.loginpage {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-image: url('../../assets//loginbg.jpg');
    background-repeat: no-repeat;

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        .centerbox {
            flex: 1;
            display: flex;
            height: 382px;

            .left {
                padding-left: 120px;
                flex: 1;
                display: flex;
                padding-top: 120px;

                >img {
                    width: 80px;
                    height: 80px;
                    margin-right: 16px;
                }

                .textcontent {
                    .maintitle {
                        margin-top: 4px;
                        font-size: 32px;
                        font-weight: 500;
                        color: #FFFFFF;
                        line-height: 40px;
                    }

                    .destitle {
                        margin-top: 8px;
                        font-size: 16px;
                        font-weight: 500;
                        color: #FFFFFF;
                        line-height: 24px;
                    }
                }
            }

            .right {
                padding-right: 120px;

                .loginbox {
                    width: 440px;
                    height: 382px;
                    background: #FFFFFF;
                    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.04);
                    border-radius: 4px;
                    padding: 60px 48px 48px;

                    .loginTip {
                        font-size: 24px;
                        font-weight: 500;
                        color: rgba(0, 0, 0, 0.9);
                        line-height: 32px;
                    }

                    .errorTip {
                        margin-top: 8px;
                        margin-bottom: 28px;
                        font-size: 14px;
                        font-weight: 400;
                        color: #DA041B;
                        line-height: 22px;
                        height: 22px;
                    }

                    .inputItem {
                        margin-bottom: 16px;
                        display: flex;
                        height: 41px;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.15);

                        >input {
                            border: none;
                            box-shadow: none;
                            flex: 1;
                        }

                        &.error {
                            border-bottom: 1px solid #DA041B !important;
                        }

                        &:hover {
                            border-bottom: 1px solid #0471E3;
                        }

                        >img {
                            margin-top: 10px;
                            width: 20px;
                            height: 20px;
                        }
                    }

                    .loginfooter {
                        display: flex;
                        >button {
                            margin-top: 48px;
                            padding: 0 64px;
                            margin-left: auto;
                        }
                    }

                }
            }
        }
    }

    .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding-left: 10%;
        height: 56px;
        background: rgba(0, 0, 0, 0.4);
        font-size: 12px;
        color: #FFFFFF;
        line-height: 56px;
    }
}