.comshowinfo {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
    line-height: 22px;
    line-height: 32px;

    .showinfoitem {
        display: flex;

        .label {
            width: 120px;
            text-align: right;
        }

        .content {
            flex: 1;
        }
    }
}