.ComCardList {
    margin-bottom: 8px;

    .cardItem {
        width: 100%;
        height: 140px;
        display: flex;
        background: #FAFAFA;
        border-radius: 4px;
        margin-bottom: 8px;
        position: relative;

        img {
            width: 280px;
            height: 100%;
        }

        .content {
            flex: 1;
            padding: 12px 16px;

            .type {
                font-weight: 400;
                font-size: 14px;
                color: #0215C1;
                line-height: 22px;
                margin-bottom: 25px;
                height: 22px;
            }

            .title {
                font-weight: 500;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.9);
                line-height: 22px;
                margin-bottom: 27px;
            }

            .time {
                font-size: 12px;
                color: rgba(0, 0, 0, 0.4);
                line-height: 20px;
            }
        }

        .operate {
            position: absolute;
            right: 0;
            top: 0;
            width: 74px;
            height: 100%;
            padding-top: 14px;

            i {
                font-size: 20px;
            }

            .editicon {
                margin-right: 20px;
                cursor: pointer;
            }

            .deleteicon {
                cursor: pointer;
            }

            .eye {
                position: absolute;
                bottom: 13px;
                right: 16px;
                display: flex;
                align-items: center;

                >i {
                    margin-right: 2px;
                }
            }
        }
    }
}