.pagebody {
    width: 100%;
    height: 100%;

    .pagetop {
        width: 100%;
        height: 56px;
        background: #212121;
        display: flex;

        .pageTop_left {
            flex: 1;
            display: flex;
            padding: 12px 24px 12px 16px;
            position: relative;
        }

        .pageTop_right {
            flex: 1;
            display: flex;
            padding: 12px 24px 12px 16px;
            position: relative;

            >img {
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        .logo {
            height: 28px;
            background-image: url(../../assets/indexlogo1.svg);
            background-size: 100% 100%;
            margin-right: 8px;
        }

        .title {
            line-height: 32px;
            font-weight: 500;
            color: #FFFFFF;
            font-size: 16px;
        }

        .usertip {
            margin-left: auto;
            line-height: 32px;
            font-size: 14px;
            font-weight: 400;
            color: #FFFFFF;
        }

        .user {
            width: 32px;
            height: 32px;
            padding: 6px;
            background: #666666;
            border-radius: 4px;
            margin-left: 8px;
            position: relative;
            z-index: 99;
        }

        .userimg {
            width: 20px;
            height: 20px;
            background-image: url(../../assets/logo.svg);
            background-size: 100% 100%;
            cursor: pointer;
        }
    }

    .content {
        height: calc(100% - 56px);
        width: 100%;
        display: flex;
        position: relative;

        .menu_antd {
            height: 100%;
            width: 256px;
            min-width: 256px;

            .num {
                display: inline-block;
                padding: 0 9px;
                background: #0471E3;
                height: 24px;
                line-height: 24px;
                // margin-left: 8px;
                border-radius: 4px;
                color: #fff;
                float: right;
                margin-top: 8px;
                margin-right: 4px;
            }
        }

        .page_content {
            width: calc(100% - 256px);
        }
    }

}

.quitbox {
    width: 240px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 16px 22px;
    display: flex;
    align-items: center;
    cursor: pointer;
}