@import url(../../global.less);
.comstatus {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 4px;
    margin-right: 8px;
}

.theme {
    background: @theme_color;
}

.success {
    background: @success_color;
}

.error {
    background: @error_color;
}

.warn {
    background: @warn1-color;
}

.black {
    background:  rgba(0,0,0,0.4);
}