.ComFilter {
    position: relative;

    .comfilterButton {
        width: 160px;
        height: 32px;
        background: #FFFFFF;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        padding: 4px 8px 4px 16px;
        position: relative;
        margin-right: 8px;
        cursor: pointer;


        .righticon {
            position: absolute;
            right: 8px;
            top: 6px;
            width: 20px;
            height: 20px;
            transition: 0.5s;
        }

        .up {
            transform: rotateZ(180deg);
            transition: 0.5s;
        }
    }

    .open {
        border-color: #40a9ff;
        box-shadow: 0px 0px 0px 2px rgba(24, 144, 255, 0.2);
    }


    .mark {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
    }

    .content {
        position: absolute;
        top: 36px;
        z-index: 99;
        width: 400px;
        padding: 24px;
        background: #FFFFFF;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
        border-radius: 4px;

        .filterTitle {
            font-size: 14px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.9);
            line-height: 22px;
            margin-bottom: 28px;
        }

        .footer {
            margin-top: 32px;
            text-align: right;
            >button {
                margin-left: 8px;
            }
        }
    }
}