.comtable {
    color: rgba(0, 0, 0, 0.8);
    line-height: 20px;
    font-size: 12px !important;

    th {
        padding: 12px 16px !important;
    }

    td {
        padding: 14px 16px !important;
    }
}

.nodata {
    height: 424px;
    width: 100%;

    .header {
        height: 40px;
        background: rgba(0, 0, 0, 0.02);
        border-radius: 4px 4px 0px 0px;
    }

    .content {
        height: 400px;
        background: #FFFFFF;
        border-bottom: 1px solid #EBEBEB;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        img {
            width: 112px;
            height: 112px;
        }
    }
}