.comcard {
    display: flex;
    flex: 1;
    height: 96px;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 20px 24px;

    .imgbox {
        margin-left: auto;
        margin-top: 4px;
        width: 48px;
        height: 48px;
        background: #E6F6FF;
        border-radius: 4px;
        padding: 14px;

        >img {
            width: 20px;
            height: 20px;
        }
    }
}

.comcard:not(:last-child) {
    margin-right: 16px;
}