.comfrom {
    .item {
        display: flex;

        .label {
            text-align: right;
            line-height: 32px;
            color: rgba(0, 0, 0, 0.8);

            .required {
                color: #DA041B;
            }
        }

        .content {
            flex: 1;
            .from_component {
                width: 100%;
            }

            .errortip {
                margin-top: 4px;
                color: #DA041B;
            }
        }
    }

    .item:not(:last-child) {
        margin-bottom: 16px;
    }

}